{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3"
  }
}
